<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords" content="个人博客, Java, Spring, 后端开发, 程序员"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>数据库三大范式与反范式 | 纵有千山</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数据库三大范式与反范式</h1><a id="logo" href="/.">纵有千山</a><p class="description">一个人只拥有此生此世是不够的，他还应该拥有诗意的世界</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">数据库三大范式与反范式</h1><div class="post-meta"><a href="/2020/04/14/database-paradigm/#comments" class="comment-count"></a><p><span class="date">Apr 14, 2020</span><span><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category">数据库</a></span></p></div><div class="post-content"><p>在设计合理的关系型数据库时总结出的需遵守的规范要求，这些不同的规范要求被称为不同的范式。可以用以下这句话来说明范式是什么：</p>
<blockquote>
<p>一张数据表的表结构所符合的某种设计标准的级别</p>
</blockquote>
<p>各种范式呈递次规范，也就是说我们需要先符合第一范式，在此基础上再满足更多的规范要求来符合第二范式。</p>
<h1 id="第一范式"><a href="#第一范式" class="headerlink" title="第一范式"></a>第一范式</h1><p>1NF的定义为：</p>
<blockquote>
<p>数据库表的每一列都是不可分割的原子数据项</p>
</blockquote>
<p>假设如下表结构：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>info</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>小王</td>
<td>年龄 14，身高 140</td>
</tr>
</tbody></table>
<p>这样的设计就不符合第一范式。需要修改设计为：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>height</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>小王</td>
<td>14</td>
<td>140</td>
</tr>
</tbody></table>
<h1 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a>第二范式</h1><p>2NF的定义为：</p>
<blockquote>
<p>实体的属性完全依赖于主关键字</p>
</blockquote>
<p>依赖如何解释呢？假设Y依赖于X，记为X-&gt;Y。那么在X确定的情况下，Y也一定是确定的。</p>
<p>假设如下表结构：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>course</th>
<th>teacher</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>小王</td>
<td>语文</td>
<td>王老师</td>
</tr>
<tr>
<td>10001</td>
<td>小王</td>
<td>数学</td>
<td>陈老师</td>
</tr>
<tr>
<td>10001</td>
<td>小王</td>
<td>英语</td>
<td>张老师</td>
</tr>
<tr>
<td>10002</td>
<td>小张</td>
<td>语文</td>
<td>丁老师</td>
</tr>
<tr>
<td>10002</td>
<td>小张</td>
<td>数学</td>
<td>马老师</td>
</tr>
<tr>
<td>10002</td>
<td>小张</td>
<td>英语</td>
<td>金老师</td>
</tr>
</tbody></table>
<p>主键为[id, course]</p>
<p>非主属性为：name，teacher</p>
<p>可以得出 [id, course]-&gt;teacher; id-&gt;name</p>
<p>也就是说name属性部分依赖于主键，那么是不符合第二范式的，需要进行修改：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>小王</td>
</tr>
<tr>
<td>10002</td>
<td>小张</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>id</th>
<th>course</th>
<th>teacher</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>语文</td>
<td>王老师</td>
</tr>
<tr>
<td>10001</td>
<td>数学</td>
<td>陈老师</td>
</tr>
<tr>
<td>10001</td>
<td>英语</td>
<td>张老师</td>
</tr>
<tr>
<td>10002</td>
<td>语文</td>
<td>丁老师</td>
</tr>
<tr>
<td>10002</td>
<td>数学</td>
<td>马老师</td>
</tr>
<tr>
<td>10002</td>
<td>英语</td>
<td>金老师</td>
</tr>
</tbody></table>
<p>可以得出一个结论：当符合第一范式，且主键为单一字段的时候一定符合第二范式</p>
<h1 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h1><p>3NF的定义为：</p>
<blockquote>
<p>任何非主属性不依赖其他非主属性</p>
</blockquote>
<p>假设如下表结构：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>school</th>
<th>principal</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>小王</td>
<td>第一小学</td>
<td>陈先生</td>
</tr>
<tr>
<td>10002</td>
<td>小陈</td>
<td>第一中学</td>
<td>张先生</td>
</tr>
</tbody></table>
<p>主键为[id]</p>
<p>可以看出：id-&gt;name,id-&gt;school,id-&gt;principal</p>
<p>且 school-&gt;principal</p>
<p>则不符合第三范式，需要进行如下修改：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>school</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>小王</td>
<td>第一小学</td>
</tr>
<tr>
<td>10002</td>
<td>小陈</td>
<td>第一中学</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>school</th>
<th>principal</th>
</tr>
</thead>
<tbody><tr>
<td>第一小学</td>
<td>陈先生</td>
</tr>
</tbody></table>
<h1 id="反范式"><a href="#反范式" class="headerlink" title="反范式"></a>反范式</h1><p>符合规范的设计可以尽量减少冗余，节省了存储空间，保证了数据的一致性。但是有些应用场景也需要保持适当的冗余，以空间换取查询时间，这样的设计即为反范式。</p>
<p>符合范式的设计在数据查询时需要进行多表的关联，导致查询性能低下。而反范式的设计需要多维护一份冗余数据。需要根据使用的业务场景进行取舍。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.zhihu.com/question/24696366/answer/29189700" target="_blank" rel="noopener">知乎-如何理解关系型数据库的常见设计范式</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: chensiqu</p><p>原文链接: <a href="http://www.csiqu.club/2020/04/14/database-paradigm/">http://www.csiqu.club/2020/04/14/database-paradigm/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E8%8C%83%E5%BC%8F/">范式</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/04/16/maven-multi-env-config/" class="pre">Maven多环境配置</a><a href="/2020/04/01/dubbo-load-balance/" class="next">Dubbo负载均衡算法</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '6ad4a49d58d5ae28fd30',
  clientSecret: '5428028452c90cc4b45c91095fbfd881bfd81fef',
  repo: 'discord010.github.io',
  owner: 'DIscord010',
  admin: ['DIscord010'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一范式"><span class="toc-text">第一范式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二范式"><span class="toc-text">第二范式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三范式"><span class="toc-text">第三范式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反范式"><span class="toc-text">反范式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/maven-multi-env-config/">Maven多环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/database-paradigm/">数据库三大范式与反范式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/dubbo-load-balance/">Dubbo负载均衡算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/rate-limiting/">服务限流实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/template-pattern/">模板方法模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/spring-mybatis-bean-registered/">Spring整合Mybatis分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/application-read-write-separation/">数据库读写分离实现方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/mysql-master-slave-replication/">MySQL复制集群搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/docker-mysql-exit/">Docker MySQL容器异常退出排查</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/dubbo-asyn-sync/">Dubbo异步转同步实现方式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/">框架与中间件</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" style="font-size: 15px;">单点登录</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" style="font-size: 15px;">读写分离</a> <a href="/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/%E5%B9%BB%E8%AF%BB/" style="font-size: 15px;">幻读</a> <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" style="font-size: 15px;">主从复制</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/Shiro/" style="font-size: 15px;">Shiro</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 15px;">序列化</a> <a href="/tags/XML/" style="font-size: 15px;">XML</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/%E9%99%90%E6%B5%81/" style="font-size: 15px;">限流</a> <a href="/tags/%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">范式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">chensiqu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>